<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <title>鈴菌WORLD</title>
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <header>
      <h1>ようこそ鈴菌WORLDへ</h1>
       <h2>SUZUKIマシーン好き管理者のページです</h2>
    </header>
    <main>
      <P>車歴</P>
       <!-- いままでこんなの乗ってきました～  -->
      <P>ツーリング</P>
      <!-- 自然の中を -->
      <P>サーキット走行</P>
      <P>分解組立</P>
      <!-- 自作モーターバイク -->
      <div class="gazou">
       <img src="img/12655 (2).jpg">
      </div>
    </main>
    <footer>
      (c)maron.com
    </footer>
  </body>
</html>